javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.21
#Dependencies
systemProp.kvisionVersion=8.0.1
systemProp.joobyVersion=3.4.2
logbackVersion=1.5.10

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
