javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.21
#Dependencies
systemProp.kvisionVersion=8.0.1
systemProp.joobyVersion=3.4.2
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.5.10
commonsLoggingVersion=1.2
pac4jVersion=5.7.0
springSecurityCryptoVersion=5.1.0.RELEASE

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
