javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.24
systemProp.micronautPluginsVersion=4.4.0
systemProp.shadowVersion=8.1.1
#Dependencies
systemProp.kvisionVersion=7.5.1
micronautVersion=4.4.3
coroutinesVersion=1.8.1

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
