javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20
systemProp.micronautPluginsVersion=4.4.2
systemProp.shadowVersion=8.3.0
#Dependencies
systemProp.kvisionVersion=8.0.0
micronautVersion=4.6.1
coroutinesVersion=1.9.0-RC.2

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
