javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20
#Dependencies
systemProp.kvisionVersion=8.0.0
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.3.0
logbackVersion=1.5.7

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
