javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20-RC
#Dependencies
systemProp.kvisionVersion=8.0.0-RC
systemProp.joobyVersion=3.2.7
logbackVersion=1.5.6

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
