javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.21
systemProp.dependencyManagementPluginVersion=1.1.6
systemProp.springBootVersion=3.3.4
#Dependencies
systemProp.kvisionVersion=8.0.1
coroutinesVersion=1.9.0
r2dbcPostgresqlVersion=1.0.1.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.8.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
