javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.24
systemProp.dependencyManagementPluginVersion=1.1.5
systemProp.springBootVersion=3.3.0
#Dependencies
systemProp.kvisionVersion=7.5.1
coroutinesVersion=1.8.1

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
