javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20-RC
systemProp.dependencyManagementPluginVersion=1.1.6
systemProp.springBootVersion=3.3.2
#Dependencies
systemProp.kvisionVersion=8.0.0-RC
coroutinesVersion=1.9.0-RC

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
