javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.24
#Dependencies
systemProp.kvisionVersion=7.5.1
systemProp.joobyVersion=3.1.2
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.5.6

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
