javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.21
#Dependencies
systemProp.kvisionVersion=8.0.1
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.3.3
logbackVersion=1.5.10

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
