javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20
systemProp.dependencyManagementPluginVersion=1.1.6
systemProp.springBootVersion=3.3.3
#Dependencies
systemProp.kvisionVersion=8.0.0
coroutinesVersion=1.9.0-RC.2

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
