javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20
#Dependencies
systemProp.kvisionVersion=8.0.0
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.3.0
logbackVersion=1.5.7
vertxVersion=4.5.10
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
