javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.20-RC
systemProp.micronautPluginsVersion=4.4.2
systemProp.shadowVersion=8.1.1
#Dependencies
systemProp.kvisionVersion=8.0.0-RC
micronautVersion=4.5.1
coroutinesVersion=1.9.0-RC

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
