javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.21
systemProp.micronautPluginsVersion=4.4.3
systemProp.shadowVersion=8.3.3
#Dependencies
systemProp.kvisionVersion=8.0.1
micronautVersion=4.6.3
coroutinesVersion=1.9.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
